Client1/MainWindow.xaml

<Window x:Class="Client1.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Title="MainWindow" Height="625" Width="655">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Height="28" Margin="120,0" Name="label0" VerticalAlignment="Center"
             HorizontalAlignment="Right" Width="400" HorizontalContentAlignment="Center">
                Instructions- Click Listen Button, Then Send Message Button</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Height="23" Margin="20,0" Name="SendButton" VerticalAlignment="Center" HorizontalAlignment="Left"
              Width="100" Click="SendMessageButton_Click">Send Message</Button>
            <Button Height="23" Margin="400,0,20,0" Name="ListenButton" VerticalAlignment="Center" HorizontalAlignment="Right"
              Width="78" Click="ListenButton_Click">Listen</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal"/>
        <Grid Grid.Row="4">
            <Label Height="28" Margin="60,0" Name="label3" VerticalAlignment="Center"
             HorizontalAlignment="Right" Width="210" HorizontalContentAlignment="Center">
                Received Messages</Label>
            <Label Height="28" Margin="50,0" Name="label2" VerticalAlignment="Center"
             HorizontalAlignment="Left" Width="210" HorizontalContentAlignment="Center">
                Sent Messages</Label>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="324*" />
                <ColumnDefinition Width="211*" />
                <ColumnDefinition Width="112*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Margin="30, 20, 15, 20" Name="listBox1" />
            <ListBox Grid.Column="1" Margin="15, 20, 30, 20" Name="listBox2" Grid.ColumnSpan="2" />
        </Grid>

    </Grid>
</Window>
